<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport"  content="width=device-width,initial-scale=1.0">    
    <title>documants</title>
<style>
     .makale{
      
        width: auto;
        height: 50px;
        background-color: aquamarine;
        border: 1px solid blue;
        text-align: center;
        padding-top: 20px;
     }
     .makale2{
      
      width: quto;
      height: 50px;
      background-color: rgb(122, 110, 52);
      border-radius: 5px;
      text-align: center;
      padding-top: 20px;
   }
   .altmakale{
      
    float: left;
    margin: 10px;
    padding: 15px;
    background-color: black;
    color: rgb(243, 237, 237);
   }
        .mor{
         margin-top: 10px;
         width: 70%;
         height: 100px;
         color: purple;
        }
        .enAlt{
            height: 50px;
            padding-top: 15px;
            background-color: red;
            border: 1px;
            text-align: center;
            margin: 10px;
            clear: both;
        }
        .Makaleler{
            width: 200px;
            height: 75px;
            background-color: green;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        .Resim 
        {

        }
        .ArkaPlan{
            border: 1px solid black;
            width: 20%;


        }

          
</style>
</head>
<body>
    <div class="makale">Makaleler</div>
<div class="makale2">
    Menü Burası
   <div class="altmakale">html4</div>
   <div class="altmakale">html4</div>
   <div class="altmakale">html4</div>
   <div class="altmakale">html4</div>
</div>
<div class="mor">
    <div class="Makaleler">Makale 1</div>
    <div class="Makaleler">Makale 2</div>
    <div class="Makaleler">Makale 3</div>
    <div class="Makaleler" style="overflow: scroll;"><h4>Makale 4<p>asfffffff</p></h4></div>
</div>
<div class="ArkaPlan">
<div>Reklam alanı</div>
<div><a href="https://www.w3schools.com"></a></div>
</div>



<div class="enAlt">KLU YAZILIM MÜHENDİSLİĞ 2021 </div>







</body>



</html>