<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>documant</title>
<style>
    .baslik{
      height: 50px;
      width: 2%; 
      float: left;
       margin: 10px;
       

    }
  .arkaplan{
     border: px solid rebeccapurple;
     width: 70%;
     height: 600px;
     float: left;
     margin: 10px;
     background-color: brown;
  }
  .gri{
      border: px solid gray;
      width: 90%;
      height: 200px;
      float: left;
      margin: 10px;
      background-color: gray;
  }
  .makale{
    border: 12px solid gray;
      width: 75%;
      height: 20px;
      float: left;
      margin: 10px;
      background-color: gray;

  }
  .makale1{
    border: 12px solid gray;
      width: 75%;
      height: 20px;
      float: left;
      margin: 10px;
      background-color: gray;
  }
  .makale3{
    border: 12px solid gray;
      width: 75%;
      height: 20px;
      float: left;
      margin: 10px;
      background-color: gray;
  }



</style>


</head>
<body>
    
<div class="arkaplan">
    <div style="text-align: center;"><h2>Hakkımda</h2></div>
    <div class="gri"></div>
    <div class="makale"></div>
    <div class="makale1"></div>
    <div class="makale3"></div>
</div>





<div class="baslik"></div>
<div></div>


</body>
</html>