<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Makale{
            width: auto;
            height: 50px;
            background-color: rgb(8, 250, 169);
            border: 1px solid blue;
            text-align: center;
            padding-top: 20px;
            
        }
        *{
            box-sizing: border-box;
        }
        .Makale2{
            width: auto;
            height: 80px;
            background-color: rgb(236, 201, 25);
            border: 1px solid rgb(43, 153, 53);
            text-align: center;
            padding-top: 10px;
            padding-right: 200px;
            
        }
        .altMakale{
            float: left;
            margin: 5px;
            padding: 10px;
            background-color: rgb(153, 23, 23);
            color: white;
        }
        .Mor
        {
            margin-top: 10px;
            width: 70%;
            height: 300px;
            background-color: rgb(52, 27, 119);
            float: left;
        }
        .enAlt{
            height: 50px;
            padding-top: 15px;
            background-color: red;
            border: 1px;
            text-align: center;
            margin: 10px;
            clear:both;
        }
        .Makaleler{
            width: 40%;
            height: 100px;
            background-color: rgb(74, 211, 74);
            float: left;
            padding: 5px;
            margin: 5px;
        }
        .Resim a img
        {
            width: 70%;
            padding: 5px;
            margin-left: 60px;
            margin-top: 20px;
        }
        .ArkaPlan{
            border: 1px solid rgb(119, 49, 49);
            width: 25%;
            height: 300px;
            float: left;
            margin: 10px;
            background-color:rgb(136, 56, 56);
        }

    </style>
</head>
<body>
    <div class="Makale">
        makaleler
    </div>
    <div class="Makale2">
        Menu Burası
        <div class="altMakale">html4</div>
        <div class="altMakale">html4</div>
        <div class="altMakale">html4</div>
    </div>
    <div >
        <div class="Mor">
            <div class="Makaleler">Makale 1</div>
            <div class="Makaleler">Makale 2</div>
            <div class="Makaleler">Makale 3</div>
            <div class="Makaleler" style="overflow: scroll;"><h4> <p>Makale4</p><p><p></p></p></h4>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</div>
        </div>
        <div class="ArkaPlan">
            <div>Reklam Alanı</div>
            <div  class="Resim"><a href=" http://www.w3schools.com"><img src="w3schools.jpg" title="w3schools Web sayfası"></a> </div>

        </div>
    </div>

    <div class="enAlt" >Klu yazılım mühendisliği 2021</div>
</body>
</html>